# NBTEditor

./: .gitignore  .mailmap  Jenkinsfile  README.md  README.txt  build.gradle.kts  language_en.yml  language_pt.yml  plugin.yml  pom.xml  settings.gradle.kts
.github/workflows/: build-deploy.yml  build-pr.yml  main.yml
adapter_api/: build.gradle.kts
adapter_v1_16_R3/: build.gradle.kts
adapter_v1_18_R1/: .gitignore  build.gradle.kts  settings.gradle.kts
adapter_v1_18_R2/: build.gradle.kts
buildSrc/src/main/kotlin/: com.goncalomb.bukkit.java-conventions.gradle.kts
lang/: en.lang  pt.lang
plugin/: build.gradle.kts
plugin/src/main/java/com/goncalomb/bukkit/nbteditor/: NBTEditor.java
plugin/src/main/java/net/iharder/: Base64.java
plugin/src/main/resources/: README.txt  config.yml  plugin.yml
plugin/src/test/java/com/goncalomb/bukkit/nbteditor/: TestBosEntities.java
src/com/goncalomb/bukkit/: BookSerialize.java  CustomInventory.java  EnchantmentsMap.java  EntityTypeMap.java  PotionEffectsMap.java  Utils.java  UtilsMc.java
src/com/goncalomb/bukkit/betterplugin/: BetterCommand.java  BetterCommandException.java  BetterCommandType.java  BetterPlugin.java  BetterSubCommand.java  BetterSubCommandType.java  InternalCommand.java  Lang.java  SubCommand.java  common.en.lang  common.pt.lang  general_en.yml  general_pt.yml
src/com/goncalomb/bukkit/customitems/: CustomItems.java  CustomItemsAPI.java
src/com/goncalomb/bukkit/customitems/api/: CustomBow.java  CustomFirework.java  CustomItem.java  CustomItemConfig.java  CustomItemContainer.java  CustomItemListener.java  CustomItemManager.java  DelayedPlayerDetails.java  DispenserDetails.java  FireworkPlayerDetails.java  IConsumableDetails.java  ListenerForBowEvents.java  ListenerForDispenseEvent.java  ListenerForInteractionEvents.java  ListenerForItemEvents.java  ListenerForPlayerDeathEvent.java  PlayerDetails.java
src/com/goncalomb/bukkit/customitems/commands/: CommandCustomItem.java
src/com/goncalomb/bukkit/customitems/items/: AntiMatterBomb.java  BatBomb.java  EnderBow.java  EscapePlan.java  FireBomb.java  GenericBomb.java  KingsCrown.java  LightningRod.java  MoonStick.java  RadiusBomb.java  RepulsionBomb.java  SimpleMine.java  SunStick.java  TorchBow.java  WitherBow.java
src/com/goncalomb/bukkit/lang/: Lang.java  general_en.yml  general_pt.yml
src/com/goncalomb/bukkit/nbteditor/: NBTEditor.java
src/com/goncalomb/bukkit/nbteditor/bos/: BookOfSouls.java  BookOfSoulsCI.java  BookOfSoulsEmptyCI.java  IInventoryForBos.java  InventoryForDroppedItems.java  InventoryForFirework.java  InventoryForMobs.java  InventoryForRiding.java  InventoryForSingleItem.java  InventoryForThownPotion.java  InventoryForVillagers.java
src/com/goncalomb/bukkit/nbteditor/commands/: CommandBOS.java  CommandNBTArmor.java  CommandNBTBook.java  CommandNBTEnchant.java  CommandNBTHead.java  CommandNBTItem.java  CommandNBTPotion.java  CommandNBTSpawner.java  CommandNBTTile.java  HandItemWrapper.java  InventoryForSpawnerEntities.java
src/com/goncalomb/bukkit/nbteditor/nbt/: BreedNBT.java  DroppedItemNBT.java  EnderPearlNBT.java  EntityNBT.java  EntityNBTVariableManager.java  FallingBlockNBT.java  FireballNBT.java  FireworkNBT.java  HorseNBT.java  ItemsNBT.java  JukeboxNBTWrapper.java  MinecartChestNBT.java  MinecartContainerNBT.java  MinecartSpawnerNBT.java  MobNBT.java  SpawnerEntityNBT.java  SpawnerNBTWrapper.java  ThrownPotionNBT.java  TileNBTWrapper.java  VillagerNBT.java  VillagerNBTOffer.java  XPOrbNBT.java  ZombieNBT.java
src/com/goncalomb/bukkit/nbteditor/nbt/attributes/: Attribute.java  AttributeContainer.java  ItemModifier.java  Modifier.java
src/com/goncalomb/bukkit/nbteditor/nbt/variable/: BlockVariable.java  BooleanVariable.java  ByteVariable.java  DoubleVariable.java  FloatVariable.java  HorseVariantVariable.java  IntegerVariable.java  NBTGenericVariable.java  NBTGenericVariable2X.java  NBTGenericVariableContainer.java  NBTVariable.java  NBTVariableContainer.java  NBTVariableIterator.java  NumericVariable.java  ShortVariable.java  StringVariable.java  VectorVariable.java
src/com/goncalomb/bukkit/nbteditor/tools/: MobInfoTool.java  MobInspectorTool.java  MobRemoverTool.java
src/com/goncalomb/bukkit/reflect/: BukkitReflect.java  NBTBaseWrapper.java  NBTTagCompoundWrapper.java  NBTTagListWrapper.java  NBTTagTypeHandler.java  NBTUtils.java  WorldUtils.java
src/main/assembly/: default.xml
src/main/java/com/goncalomb/bukkit/bkglib/: BKgLib.java  BookSerialize.java  CustomInventory.java  EnchantmentsMap.java  EntityTypeMap.java  Lang.java  PotionEffectsMap.java  Utils.java  UtilsMc.java
src/main/java/com/goncalomb/bukkit/bkglib/betterplugin/: BetterCommand.java  BetterCommandException.java  BetterCommandType.java  BetterPlugin.java  InternalCommand.java  Lang.java  SubCommand.java
src/main/java/com/goncalomb/bukkit/bkglib/bkgcommand/: BKgCommand.java  BKgCommandException.java  BKgCommandListener.java  BKgCommandManager.java  BKgSubCommand.java  InternalCommand.java
src/main/java/com/goncalomb/bukkit/bkglib/namemaps/: EnchantmentsMap.java  EntityTypeMap.java  NamingMap.java  PotionEffectsMap.java
src/main/java/com/goncalomb/bukkit/bkglib/reflect/: BukkitReflect.java  NBTBase.java  NBTBaseWrapper.java  NBTTagCompound.java  NBTTagCompoundWrapper.java  NBTTagList.java  NBTTagListWrapper.java  NBTTagTypeHandler.java  NBTTypes.java  NBTUtils.java  WorldUtils.java
src/main/java/com/goncalomb/bukkit/customitems/: CustomItemsAPI.java
src/main/java/com/goncalomb/bukkit/customitemsapi/: CustomItemsAPI.java
src/main/java/com/goncalomb/bukkit/mylib/: Lang.java  MyLib.java
src/main/java/com/goncalomb/bukkit/nbteditor/: ItemStackNBTWrapper.java  ItemStorage.java  NBTEditor.java
src/main/resources/: README.txt  config.yml  plugin.yml
src/main/resources/lang/: en.lang  pt.lang
src/main/resources/lang/common/: en.lang  pt.lang
src/test/java/com/goncalomb/bukkit/bkglib/: TestNameMaps.java
src/test/java/com/goncalomb/bukkit/mylib/: TestNameMaps.java
src/test/java/com/goncalomb/bukkit/nbteditor/: TestBosEntities.java
(+322 files in other folders)
