<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <groupId>com.goncalomb.bukkit</groupId>
  <artifactId>nbteditor</artifactId>
  <version>1.1.3</version>
  <packaging>jar</packaging>

  <name>NBTEditor</name>

  <properties>
    <bukkit.version>1.7.8-R0.1-SNAPSHOT</bukkit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  </properties>

  <repositories>
    <repository>
      <id>goncalomb-repo-rel</id>
      <name>repo.goncalomb.com Releases</name>
      <url>http://repo.goncalomb.com/maven/releases/</url>
    </repository>
    
    <repository>
      <id>goncalomb-repo-snap</id>
      <name>repo.goncalomb.com Snapshots</name>
      <url>http://repo.goncalomb.com/maven/snapshots/</url>
    </repository>

    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkit.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.goncalomb.bukkit</groupId>
      <artifactId>bkglib</artifactId>
      <version>1.1.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.goncalomb.bukkit</groupId>
      <artifactId>customitemsapi</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>goncalomb-repo-rel</id>
      <name>repo.goncalomb.com Releases</name>
      <url>http://repo.goncalomb.com/maven/releases/</url>
    </repository>
    <snapshotRepository>
      <id>goncalomb-repo-snap</id>
      <name>repo.goncalomb.com Snapshots</name>
      <url>http://repo.goncalomb.com/maven/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}</directory>
        <includes>
          <include>LICENCE.txt</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>dependency-reduced-pom.xml</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>${project.name}</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>goncalomb</Specification-Vendor>
              <Build-Date>${project.build.timestamp}</Build-Date>
              <Bukkit-Version>${bukkit.version}</Bukkit-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <filters>
                <filter>
                  <artifact>com.goncalomb.bukkit:customitemsapi</artifact>
                  <excludes>
                    <!-- Excludes duplicated BKgLib classes. -->
                    <exclude>com/goncalomb/bukkit/bkglib/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptor>src/main/assembly/default.xml</descriptor>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
  </build>

</project>
