bos.inv.nothing=Nothing here!
bos.inv.pholder=§oThis is a placeholder item, it will not be saved!

bos.corrupted=§cThat Book of Souls is corrupted!

bos.minecart-to=§aVariables and entities copied from the spawner.
bos.minecart-from=§aVariables and entities copied to the spawner.

bos.chest-to=§aItems copied from the chest.
bos.chest-from=§aItems copied to the chest.
bos.from-block=§aBlock copied.

bos.riding.title=Define the entities here...
bos.riding.pholder=§6Put Books of Souls here, to add entities.
bos.riding.pholder-lore=§bRemember, the book that you're holding is the top entity.
bos.riding.only-bos=§cYou can only put Books of Souls.
bos.riding.has-riding=§cThat book already has riding entities.
bos.riding.done=§aRiding entities set.

bos.item.title=Define the item here...
bos.item.pholder=§6The item goes here.
bos.item.done=§aItem set.

bos.potion.title=Define the potion here...
bos.potion.pholder=§6The potion goes here.
bos.potion.done=§aPotion set.

bos.firework.title=Define the firework here...
bos.firework.pholder=§6The firework rocket goes here.
bos.firework.done=§aFirework rocket set.
bos.firework.nop=§cThat must be a firework rocket!

bos.mob.title=Inventory
bos.mob.pholder.head=§6Head Equipment
bos.mob.pholder.chest=§6Chest Equipment
bos.mob.pholder.legs=§6Legs Equipment
bos.mob.pholder.feet=§6Feet Equipment
bos.mob.pholder.hand=§6Hand Item
bos.mob.pholder.effects=§6Effects
bos.mob.pholder.effects-lore=§bPotion here to apply the effects.
bos.mob.done=§aItems set.
bos.mob.potion=§cThat must be a potion!

bos.offers.title=Villager Offers
bos.offers.pholder.buy1=§6Buy item 1
bos.offers.pholder.buy2=§6Buy item 2
bos.offers.pholder.sell=§6Sell item
bos.offers.pholder.optional=§bThis is optional.
bos.offers.done=§aVillager offers set.
bos.offers.invalid=§eSome offers were invalid.

commands.bookofsouls.description=Used to create and edit Books of Souls.
commands.bookofsouls.holding=§cYou must be holding a Book of Souls!
commands.bookofsouls.give=§aEnjoy your Book of Souls.
commands.bookofsouls.no-variable=§cThat Entity doesn''t have the variable {0}!
commands.bookofsouls.no-inventory=§cThat must be a Mob, Item, ThrownPotion or FireworkRocket entity!
commands.bookofsouls.no-villager=§cThat must be a Villager entity!
commands.bookofsouls.no-mob=§cThat must be a Mob entity!
commands.bookofsouls.villager-info=§eEach column represents one offer.
commands.bookofsouls.drop-chance.cleared=§aDrop chance cleared.
commands.bookofsouls.drop-chance.invalid=§cAll values must be between 1 and 0 inclusive.
commands.bookofsouls.drop-chance.set=§aDrop chance set.
commands.bookofsouls.attr-invalid=§cInvalid attribute!
commands.bookofsouls.attr-add=§aEntity attribute added.
commands.bookofsouls.attr-del=§aEntity attribute removed.
commands.bookofsouls.attr-invalid-base=§cBase must be a number!
commands.bookofsouls.attr-nop=§cThis entity does no have the attribute {0}!
commands.bookofsouls.attr-cleared=§aEntity attributes cleared.
commands.bookofsouls.falling-block-nop=§eThis BoS has special block data associated, you cannot change the 'block' variable.
commands.bookofsouls.too-complex=§cEntity too complex!

commands.nbtbook.description=Used to help book writing.
commands.nbtbook.colors=§aColor codes have been replaced.
commands.nbtbook.title=§aBook title set.
commands.nbtbook.author=§aBook author set.
commands.nbtbook.unsign=§aBook unsigned.

commands.nbtenchant.description=Used to enchant any item without limitation. Also used to edit enchanted books.
commands.nbtenchant.invalid-enchant=§cInvalid enchantment.
commands.nbtenchant.added=§aEnchantment added.
commands.nbtenchant.removed=§aEnchantment removed.
commands.nbtenchant.info=§eUse level = 0 to remove enchantments. Use 'glow' as enchantment name to apply only the glow effect.
commands.nbtenchant.glow=§aGlow added.
commands.nbtenchant.cleared=§aAll enchantments removed.

commands.nbthead.description=Used to get players heads (skulls).
commands.nbthead.done=§aDone.
commands.nbthead.done1=§aEnjoy your new head.
commands.nbthead.invalid=§cPlayer name too long!
commands.nbthead.nop=§cParameter 'player-name' missing!

commands.nbtitem.description=Used to edit item's name and lore.
commands.nbtitem.renamed=§aItem renamed.
commands.nbtitem.name-removed=§aItem name removed.
commands.nbtitem.lore-added=§aItem lore line added.
commands.nbtitem.lore-removed=§aItem lore line removed.
commands.nbtitem.lore-nop=§cLore line with index {0} doesn''t exist!
commands.nbtitem.lore-cleared=§aItem lore cleared.
commands.nbtitem.mod-added=§aItem modifier added.
commands.nbtitem.mod-removed=§aItem modifier removed.
commands.nbtitem.mod-invalid-attr=§cInvalid attribute!
commands.nbtitem.mod-invalid-op=§cOperation must be 0, 1 or 2!
commands.nbtitem.mod-invalid-amount=§cAmount must be a number!
commands.nbtitem.mod-nop=§cModifier with index {0} doesn''t exist!
commands.nbtitem.mod-cleared=§aModifiers cleared.
commands.nbtitem.too-complex=§aItem too complex!

commands.nbtpotion.description=Used to edit potions.
commands.nbtpotion.invalid-effect=§cInvalid potion effect!
commands.nbtpotion.added=§aPotion effect added.
commands.nbtpotion.removed=§aPotion effect removed.
commands.nbtpotion.info=§eUse level = 0 to remove potion effects.

commands.nbtarmor.description=Used to set the color of leather armor.
commands.nbtarmor.info=§eThe color as the RGB format, #FFFFFF (e.g. #FF0000 for red).
commands.nbtarmor.ok=§aColor set.
commands.nbtarmor.nop=§cInvalid color format.

commands.nbttile.description=Used to edit tile entitites (excepting spawners).
commands.nbttile.beacon.no-sight=§cNo beacon in sight!
commands.nbttile.beacon.invalid-effect=§cInvalid effect!
commands.nbttile.beacon.info=§eUse 'clear' as affect clear the effect.
commands.nbttile.beacon.set=§aEffect set ({0}).
commands.nbttile.beacon.cleared=§aEffect cleared ({0}).
commands.nbttile.jukebox.no-sight=§cNo jukebox in sight!
commands.nbttile.jukebox.set=§aRecord set.
commands.nbttile.jukebox.cleared=§aRecord cleared.
commands.nbttile.name.no-sight=§cYou must be looking at a Chest, Furnace, Dispenser, Dropper, Hopper, Brewing Stand, Enchantment Table or Commmand Block!
commands.nbttile.name.set=§aName set.
commands.nbttile.name.cleared=§aName cleared.

commands.nbtspawner.description=Used to edit spawners.
commands.nbtspawner.no-sight=§cNo spawner in sight!
commands.nbtspawner.invalid-weight=§cInvalid weight. The weight is an integer between 1 and 2147483647.
commands.nbtspawner.entity-nop=§cEntity with index {0} doesn''t exist!
commands.nbtspawner.no-variable=§cSpawners don''t have the variable {0}!
commands.nbtspawner.entity-added=§aEntity added to the spawner.
commands.nbtspawner.firework-added=§aFirework rocket added to the spawner.
commands.nbtspawner.no-item=§cYou must be holding a Book of Souls, Firework Rocket or a Spawn Egg!
commands.nbtspawner.bos-added=§aEntity from the Book of Souls added to the spawner.
commands.nbtspawner.entity-removed=§aEntity removed.
commands.nbtspawner.invalid-egg=§cInvalid spawn egg!
commands.nbtspawner.invalid-positon=§cInvalid position!
commands.nbtspawner.position-set=§aPosition set for {0}.
commands.nbtspawner.position-set-all=§aPostition set for all entities.
commands.nbtspawner.cleared=§aEntities cleared.
commands.nbtspawner.copy=§aSpawner copied.
commands.nbtspawner.paste=§aSpawner pasted.
commands.nbtspawner.no-copy=§cYou must copy a spawner first!

commands.itemstorage.description=Used to store items in files.
commands.itemstorage.invalid-name=§cInvalid name. Use [0-9a-zA-Z_-], 64 characters max.
commands.itemstorage.not-found=§cThat item does not exist.
commands.itemstorage.found=§cDuplicated name.
commands.itemstorage.no-player=§cArgument 'player' missing!
commands.itemstorage.not-holding=§cYou must be holding an item.
commands.itemstorage.stored=§aStored.
commands.itemstorage.got=§aDone.
commands.itemstorage.removed=§aRemoved.
commands.itemstorage.updated=§aUpdated.
commands.itemstorage.different-type=§cThe stored item is from a different type, §e{0}§c, cannot update. Remove it first.
commands.itemstorage.different-name=§cThe stored item has a different name, §e"§r{0}§r§e"§c, cannot update. Remove it first.

invalid-entity=§cInvalid entity!
entities-prefix=§7Entities: 
enchants-prefix=§7Enchantments: 
effects-prefix=§7Effects: 
attributes-prefix=§7Attributes: 
variables-prefix=§7Variables: 
storeditems-prefix=§7Stored items: 
invalid-index=§cInvalid index. The index is an integer greater than 0.
command-block.no-sight=§cNo Command Block in sight!
command-block.set=§aCommand set.

variable.updated=§aVariable updated.
variable.cleared=§aVariable cleared.
variable.invalid-format=§cInvalid format for variable {0}!
variable.formats.boolean=Boolean value 'true' or 'false'.
variable.formats.integer=Integer between {0} and {1}.
variable.formats.float=Decimal between {0} and {1}.
variable.formats.double=Decimal.
variable.formats.string=String (max length: 64).
variable.formats.block=Valid block id and data, 'id:data'.
variable.formats.vector=Set of 3 decimal numbers, '0.00 0.00 0.00'.
variable.formats.horse-variant=Two integers, the fist one controls the horse markings (0 to 4), the second one controls the color (0 to 6), e.g. '4 1'.
variable.formats.rotation=Set of 2 decimal numbers, yaw and pitch angles, e.g. '25.6 -90'.

meta-error.format=§cYou must be holding {0}.
meta-error.item=an Item
meta-error.potion=a Potion
meta-error.leatherarmor=Leather Armor
meta-error.book=a Book an Quill or a Written Book
meta-error.book-quill=a Book an Quill
meta-error.book-written=a Written Book