bos.inv.nothing=Nada aqui!
bos.inv.pholder=§oEste é um item temporário, não será guardado!

bos.corrupted=§cEsse Livro das Almas está corrompido!

bos.minecart-to=§aVariáveis e entidades copiadas do gerador de monstros.
bos.minecart-from=§aVariáveis e entidades copiadas para o gerador de monstros.

bos.chest-to=§aItems copiados do baú.
bos.chest-from=§aItems copiados para o baú.
bos.from-block=§aBloco copiado.

bos.riding.title=Define as entidates aqui...
bos.riding.pholder=§6Põe Livros das Almas aqui, para adicionar entidates.
bos.riding.pholder-lore=§bLembra-te, o livro que estás a segurar é a entidade do topo.
bos.riding.only-bos=§cApenas podes por Livros das Almas!
bos.riding.has-riding=§cEsse livro ja tem entidades montadas!
bos.riding.done=§aEntidates montadas definidas.

bos.item.title=Define o item aqui...
bos.item.pholder=§6O item aqui.
bos.item.done=§aItem definido.

bos.potion.title=Define a poção aqui...
bos.potion.pholder=§6A poção aqui.
bos.potion.done=§aPoção definida.

bos.firework.title=DDefine o fogo de artifício aqui...
bos.firework.pholder=§6O foguete de artifício aqui.
bos.firework.done=§aFoguete de artifício definido.
bos.firework.nop=§cIsso deve ser um foguete de artifício!

bos.mob.title=Inventário
bos.mob.pholder.head=§6Equipamento da cabeça
bos.mob.pholder.chest=§6Equipamento do torso
bos.mob.pholder.legs=§6Equipamento das pernas
bos.mob.pholder.feet=§6Equipamento dos pés
bos.mob.pholder.hand=§6Item na mão
bos.mob.pholder.effects=§6Efeitos
bos.mob.pholder.effects-lore=§bPoção aqui para aplicar os effeitos.
bos.mob.done=§aItems definidos.
bos.mob.potion=§cIsso deve ser uma poção!

bos.offers.title=Offertas do Aldeão
bos.offers.pholder.buy1=§6Item de compra 1
bos.offers.pholder.buy2=§6Item de compra 2
bos.offers.pholder.sell=§6Item de venda
bos.offers.pholder.optional=§bIsto é opcional.
bos.offers.done=§aOfertas do Aldeão definidas.
bos.offers.invalid=§eAlgumas ofertas são inválidas.

commands.bookofsouls.description=Usado para criar e editar Livros das Almas.
commands.bookofsouls.holding=§cDeves estar a segurar um Livro das Almas!
commands.bookofsouls.give=§aDesfruta o teu Livro das Almas.
commands.bookofsouls.no-variable=§cEssa entidade não tem a variável {0}!
commands.bookofsouls.no-inventory=§cEssa entidade deve um 'Mob', 'Item', 'ThrownPotion' ou 'FireworkRocket'!
commands.bookofsouls.no-villager=§cEssa entidade deve ser um 'Villager'!
commands.bookofsouls.no-mob=§cEssa entidade deve um 'Mob'!
commands.bookofsouls.villager-info=§eCada coluna representa uma offerta.
commands.bookofsouls.drop-chance.cleared=§a'Drop chance' reposta.
commands.bookofsouls.drop-chance.invalid=§cOs valores devem ser entre 0 e 1 inclusivamente ou 2.
commands.bookofsouls.drop-chance.set=§a'Drop chance' definida.
commands.bookofsouls.attr-invalid=§cAtributo inválido!
commands.bookofsouls.attr-add=§aAttributo da entidade adicionado.
commands.bookofsouls.attr-del=§aAttributo da entidade removido.
commands.bookofsouls.attr-invalid-base=§c'Base' deve ser um número!
commands.bookofsouls.attr-nop=§cEsta entidade não tem o attributo {0}!
commands.bookofsouls.attr-cleared=§aAttributos apagados.
commands.bookofsouls.falling-block-nop=§eEste BoS tem associado informação especial relativa ao bloco, não podes mudar a variável 'block'.
commands.bookofsouls.too-complex=§cEntidate demasiado complexa!

commands.nbtbook.description=Usado para ajudar na escrita de livros.
commands.nbtbook.colors=§aOs códigos das cores foram subtituídos.
commands.nbtbook.title=§aTítulo do livro definido.
commands.nbtbook.author=§aAutor do livro definido.
commands.nbtbook.unsign=§aLivro foi aberto.

commands.nbtenchant.description=Usado para encantar qualquer item sem limitação. Tem usado para editar livros encantados.
commands.nbtenchant.invalid-enchant=§cEncantamento inválido.
commands.nbtenchant.added=§aEncantamento adicionado.
commands.nbtenchant.removed=§aEncantamento removido.
commands.nbtenchant.info=§eUsa nível = 0 para remover encantamentos. Usa 'glow' como nome do encantamento para aplicar apenas o brilho.
commands.nbtenchant.glow=§aBrilho adicionado.
commands.nbtenchant.cleared=§aTodos os encahntamentos removidos.

commands.nbthead.description=Usado para obter cabeças de jogadores.
commands.nbthead.done=§aFeito.
commands.nbthead.done1=§aDesfruta da tua nova cabeça.
commands.nbthead.invalid=§cNome do jogador demasiado longo!
commands.nbthead.nop=§cParâmetro 'player-name' em falta!

commands.nbtitem.description=Usado para editar nome e história de items.
commands.nbtitem.renamed=§aItem renomeado.
commands.nbtitem.name-removed=§aNome do item removido.
commands.nbtitem.lore-added=§aFrase da história do item adicionada.
commands.nbtitem.lore-removed=§aFrase da história do item removida.
commands.nbtitem.lore-nop=§cLFrase da história com índice {0} não exite!
commands.nbtitem.lore-cleared=§cHistória do item removida.
commands.nbtitem.mod-added=§aModificador do item adicionado.
commands.nbtitem.mod-removed=§aModificador do item removido.
commands.nbtitem.mod-invalid-attr=§cAtributo inválido!
commands.nbtitem.mod-invalid-op=§'Operation' deve ser 0, 1 or 2!
commands.nbtitem.mod-invalid-amount=§c'Amount' deve ser um número!
commands.nbtitem.mod-nop=§cModificador com índice {0} não exite!
commands.nbtitem.mod-cleared=§aModificadores apagados.
commands.nbtitem.too-complex=§cItem demasiado complexo!

commands.nbtpotion.description=Usado para editar poções.
commands.nbtpotion.invalid-effect=§cEfeito de poção inválido!
commands.nbtpotion.added=§aEfeito de poção adicionado.
commands.nbtpotion.removed=§aEfeito de poção removido.
commands.nbtpotion.info=§eUsa nível = 0 para remover efeitos de poção.

commands.nbtarmor.description=Usado para definir a cor da armadura de couro.
commands.nbtarmor.info=§eA cor tem o formato RGB, #FFFFFF (ex. #FF0000 para vermelho).
commands.nbtarmor.ok=§aCor definida.
commands.nbtarmor.nop=§cFormato inválido de cor.

commands.nbttile.description=Usado para editar entidades bloco (exceto geradores de monstros).
commands.nbttile.beacon.no-sight=§cNenhum sinal luminoso visível!
commands.nbttile.beacon.invalid-effect=§cEfeito inválido!
commands.nbttile.beacon.info=§eUsa 'clear' como efeito para remover o efeito.
commands.nbttile.beacon.set=§aEfeito definido ({0}).
commands.nbttile.beacon.cleared=§aEfeito removido ({0}).
commands.nbttile.jukebox.no-sight=§cNenhuma jukebox visível!
commands.nbttile.jukebox.set=§aDisco definido.
commands.nbttile.jukebox.cleared=§aDisco removido.
commands.nbttile.name.no-sight=§cDeves estar a olhar para um Chest, Furnace, Dispenser, Dropper, Hopper, Brewing Stand, Enchantment Table ou Commmand Block!
commands.nbttile.name.set=§aNome definido.
commands.nbttile.name.cleared=§aNome removido.
commands.nbttile.sign.no-sight=§cNenhuma placa visível!
commands.nbttile.line-set=§aLinha definida.
commands.nbttile.too-complex=§cEntidade bloco demasiado complexa!
commands.nbttile.command-created=§aCommand block criado por baixo do bloco.

commands.nbtspawner.description=Usado para editar geradores de monstros.
commands.nbtspawner.no-sight=§cNenhum gerador de monstros visível!
commands.nbtspawner.invalid-weight=§cPeso inválido. O peso e um inteiro entre 1 e 2147483647.
commands.nbtspawner.entity-nop=§cEntidade com índice {0} não exite!
commands.nbtspawner.no-variable=§cGeradores de monstros não têm a variável {0}!
commands.nbtspawner.entity-added=§aEntidade adicionada ao gerador de monstros.
commands.nbtspawner.firework-added=§aFoguete adicionado ao gerador de monstros.
commands.nbtspawner.no-item=§cDeves estar a segurar um 'Book of Souls', Foguete ou um Ovo de Monstro!
commands.nbtspawner.bos-added=§aEntidade do 'Book of Souls' adicionada ao gerador de monstros.
commands.nbtspawner.entity-removed=§aEntidade removida do geradore de monstros.
commands.nbtspawner.invalid-egg=§cOvo de monstro inválido!
commands.nbtspawner.invalid-positon=§cPosição inválida!
commands.nbtspawner.position-set=§aPosição definida para {0}.
commands.nbtspawner.position-set-all=§aPosição definida para todas as entidades.
commands.nbtspawner.cleared=§aEntidades removidas.
commands.nbtspawner.copy=§aGerador de monstros copiado.
commands.nbtspawner.paste=§aGerador de monstros colado.
commands.nbtspawner.no-copy=§cDeves primeiro copiar um gerador de monstros!

commands.itemstorage.description=Usado para guardar itens em ficheiros.
commands.itemstorage.invalid-name=§cNome inválido. Usa [0-9a-zA-Z_-], 64 carácteres max.
commands.itemstorage.not-found=§cEsse item não existe.
commands.itemstorage.found=§cNome duplicado.
commands.itemstorage.no-player=§cArgumento 'player' em falta!
commands.itemstorage.not-holding=§cDeves estar a segurar um item.
commands.itemstorage.stored=§aGuardado.
commands.itemstorage.got=§aFeito.
commands.itemstorage.removed=§aRemovido.
commands.itemstorage.updated=§aAtualizado.
commands.itemstorage.different-type=§cO item guardado é de um tipo diferente, §e{0}§c, impossível atualizar. Remova-o primeiro.
commands.itemstorage.different-name=§cO item guardado tem um nome diferente, §e"§r{0}§r§e"§c, impossível atualizar. Remova-o primeiro.

invalid-entity=§cEntidade inválida!
entities-prefix=§7Entidades: 
enchants-prefix=§7Encantamentos: 
effects-prefix=§7Efeitos de poção: 
attributes-prefix=§7Atributos: 
variables-prefix=§7Variáveis: 
storeditems-prefix=§7Itens guardados: 
invalid-index=§cÍndice inválido. O Índice é um inteiro maior que 0.
command-block.no-sight=§cNenhum 'Command Block' visível
command-block.set=§aCommando definido.
non-vanilla-command=§7Detectado commando /{0} não 'vanilla', a usar /minecraft:{0}.

variable.updated=§aVariável atualizada.
variable.cleared=§aVariável reposta.
variable.invalid-format=§cFormato da variável {0} inválido!
variable.formats.boolean=Variável binária 'true' ou 'false'.
variable.formats.integer=Inteiro entre {0} e {1}.
variable.formats.float=Decimal entre {0} e {1}.
variable.formats.double=Decimal.
variable.formats.string=Cadeia de caracteres (tamanho máximo: 64).
variable.formats.block='block id' e 'data' válidos, 'id:data'.
variable.formats.vector=Conjunto de 3 números decimais, '0.00 0.00 0.00'.
variable.formats.horse-variant=Dois números inteiros, o primeiro controla as marcas do cavalo (0 a 4), o segundo controla a cor (0 to 6), e.g. '4 1'.
variable.formats.rotation=Conjunto de 2 números decimais, ângulos de direção e altura, e.g. '25.6 -90'.

meta-error.format=§cDeves estar a segurar {0}.
meta-error.item=um Item
meta-error.potion=uma Poção
meta-error.leatherarmor=Armadura de Couro
meta-error.book=um Livro e Pena ou um Livro Escrito
meta-error.book-quill=um Livro e Pena
meta-error.book-written=um Livro Escrito