commands.no-perm=§cYou don't have permission to use that command!
commands.invalid-sender.PLAYER_ONLY=§cThis command can only be used by players.
commands.invalid-sender.NO_PLAYER=§cThis command cannot be used by players.
commands.invalid-sender.CONSOLE_ONLY=§cThis command can only be used on the console.
commands.invalid-sender.BLOCK_ONLY=§cThis command can only be used on a command block.

player-not-found.name=§cPlayer §e{0} §cnot found!
inventory-full=§cInventory full!
invalid-int=§cInvalid integer §e{0}§c.
invalid-int.bounds=§cInvalid integer §e{0}§c. Use value between §e{1} §cand §e{2}§c.
invalid-duration=§cInvalid duration. Use the format 0000d00h00m00s.
invalid-ticks=§cInvalid duration. Use value in ticks or 0000d00h00m00s.

no-perm=§cYou don't have permission to do that!
no-sight=§cNo block in sight!
