commands.no-perm=§cNão tens permissão para usar esse comando!
commands.invalid-sender.PLAYER_ONLY=§cEste comando apenas pode ser utilizado por jogadores.
commands.invalid-sender.NO_PLAYER=§cEste comando não pode ser utilizado por jogadores.
commands.invalid-sender.CONSOLE_ONLY=§cEste comando apenas pode ser utilizado na consola.
commands.invalid-sender.BLOCK_ONLY=§cEste comando apenas pode ser utilizado num bloco de comando.

player-not-found.name=§cJogador §e{0} §cnão encontrado!
inventory-full=§cInventário cheio!
invalid-int=§cInteiro inválido §e{0}§c.
invalid-int.bounds=§cInteiro inválido §e{0}§c. Usa um valor §e{1} §ce §e{2}§c.
invalid-duration=§cDuração inválida. Usa o formato 0000d00h00m00s.
invalid-ticks=§cDuração inválida. Usa um valor em 'ticks' ou 0000d00h00m00s.

no-perm=§cNão tens permissão para fazer isso!
no-sight=§cNenhum bloco visível!
