commands.no-perm=§cNão tens permissão para usar esse comando!
commands.invalid-sender.PLAYER_ONLY=§cEste comando apenas pode ser utilizado por jogadores.
commands.invalid-sender.NO_PLAYER=§cEste comando não pode ser utilizado por jogadores.
commands.invalid-sender.CONSOLE_ONLY=§cEste comando apenas pode ser utilizado na consola.
commands.invalid-sender.BLOCK_ONLY=§cEste comando apenas pode ser utilizado num bloco de comando.

player-not-found=§cJogador não encontrado!
player-not-found.name=§Jogador §e{0} §cnão encontrado!
inventory-full=§cInventário cheio!
no-perm=§cNão tens permissão para fazer isso!
no-sight=§cNenhum bloco visível!
invalid-duration=§cDuração inválida. Usa um valor em 'ticks' ou 0000d00h00m00s.

# These are here because NBTEditor when installed by itself it uses an
# internal version of the CustomItemsAPI that requires these strings.
customitemsapi.disabled=§cEste item está desativado!
customitemsapi.invalid-world=§cEste item está desativado neste mundo!
customitemsapi.no-perm=§cNão tens permissão para usar este item!